<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme"
        android:title="Theme"
        android:icon="@drawable/ic_menu_24"
        app:showAsAction="always"
        app:iconTint="@android:color/white" />

</menu>
